QUERY_TITLE=Spatial Query
QUERY_PANEL_POINT_NOT_SELECT=You must select at least one point.
QUERY_NO_LAYER_SELECTED=No layer selected for query.
QUERY_SPATIAL_ERROR=Error: \n{0}\n\nwhen excuting spatial query\n\n{1}
QUERY_EXECUTE_SPATIAL=Executing Spatial Query....
QUERY_WORKING=Working, please wait...
QUERY_BUFFER_ERROR=Failed to apply buffer ({0}) to query geometry for theme {1}

STATUS_MEASURE_START=Left-click to start.
STATUS_MEASURE_END=Left-click next point. Right-click finishes
STATUS_RECTANGLE_CIRCLE_START=Left-click to start, drag, release to finish.

MEASURE_DISTANCE_RESULT=Distance {0} {1}
MEASURE_AREA_RESULT=Area {0} {1}

NO_DRAWABLE_LAYERS=No drawable layers.
MAPEXTENT_NOT_SET=Extent not set.
ZOOM_WINDOW_INSUFFICIENT=Zoom window must have two coordinates
MEASURE_INSUFFICIENT_COORDS=Insufficient coordinates in shape
SHAPE_CONVERSION_ERROR=Could not convert shape to sdo_geometry
ERROR_SCREEN2WORLD_TRANSFORM=Problem computing screenToWorld transformation.

# User Input Form functions
COPY_TO_CLIPBOARD_TITLE=Copy to clipboard
MESSAGE_CLIPBOARD=Copy sdo_geometry to clipboard?
BUFFER_DISTANCE=Buffer distance:
ERROR_BUFFER_SIZE=Buffer size cannot be negative
rbPrecisionLayer=Layer
lblPrecision=Apply Precision:
rbPrecisionView=View
rbPrecisionNone=None
BUTTON_COPY_TO_CLIPBOARD=Copy to Clipboard
BUTTON_EXECUTE_QUERY=Execute Query
BUTTON_CANCEL=Cancel

ERROR_MESSAGE_DIALOG_TITLE=GeoRaptor - SpatialView error
ILLEGAL_STATE_EXCEPTION=Connection error when trying to execute spatial query:\n{0}
QUERY_ERROR_GRAPHIC_THEME=Graphic themes not currently supported.

MAP_MENU_JUMP=Jump to new XY Location.
MAP_MENU_COPY_MBR=Copy Map Extent to Clipboard.
MAP_MENU_COPY_CENTRE=Copy Map Centre Point to Clipboard.
MAP_MENU_XY_POINT=Copy Map Point to Clipboard.
MAP_MENU_PROJECT_POINT=Copy Map Point to Clipboard as Lat/Long (4326).