# English (default) resources for extension 

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=GeoRaptor
EXTENSION_DESCRIPTION=Oracle Spatial extension for Oracle SQL Developer.
EXTENSION_OWNER=GeoRaptor Development Team at SourceForge
MIN_SQLDEV_VERSION=17.4.0.355.2349

# Icons
ONE_ICON=/org/GeoRaptor/images/one.png
TWO_ICON=/org/GeoRaptor/images/two.png

# Labels in menu
CONTEXT_MENU_1_LABEL=GeoRaptor
CONTEXT_MENU_2_LABEL=GeoRaptor2
VIEW_MENU_LABEL=GeoRaptor
VIEW_SUBMENU_1_LABEL=item 1
VIEW_SUBMENU_2_LABEL=item 2
VIEW_SUBMENU_3_LABEL=item 3

# Dialog
DIALOG_SHOW_TITLE=Action event handled

# Swing element labels
sTpSpatialView=Spatial View (*Restart)
sTpVisualisation=Visualisation
sTpMiscellaneous=Miscellaneous
sTpImportExport=Import/Export

# Tool Tips
sCbSdoGeometryFormatTT=When rendering geometries use native SDO_GEOMETRY (don't convert to JGeometry).
sCmbSdoGeometryVisualFormatTT=Render Sdo_Geometry in tabular views in GML, KML, WKT or Sdo_GEOMETRY formats
sCmbSdoGeometryBracketTT=Group Sdo_Elem_Info elements into triplets and Sdo_Ordinates into Coordinate groupings using brackets ()
sCbColourSdoGeometryTT=Render Sdo_Geometry components in colour (or BW) in tabular views
sCbSdoGeometryFormatTT=Process data as native Sdo_GEOMETRY or convert to JGeometry
sCbColourDimInfoTT=Activate colouring of DimInfo structures.
sTfQueryLimitTT=Value must be an integer value >= 0 (0 means no limit is applied).
sCbSchemaPrefixTT=If ticked, the initial visible layer name will be prefixed with the schema eg SCHEMA.TABLE.COLUMN, otherwise just TABLE.COLUMN
sCbRandomRendering=Randomly Style New Layers:

# New
sRbSuffix=Suffix
sRbPrefix=Prefix
sLblAffix=Spatial Index Name Prefix/Suffix:
sLblTableCountLimit=Table Count Limit:
sLblQueryLimit=Search/Display/Query Limit (feats):
sLblTableCountLimitTT=Limit to be applied when drawing layers without spatial indexes or when sampling.

ERROR_COUNT_SIZE=Table limit cannot be less than 1
NUMBER_ONLY_DIGITS=Number must only contains digits 0-9, minus sign, and full-stop (.)
INTEGER_ONLY_DIGITS=Integer can only contain digits 0-9 and minus sign.
QUERY_DIGITS=Query feature limit must be an integer >= 0 (0 means no limit is applied).
NUMBER_NOT_EMPTY=Number cannot be empty string

#Preferences
PREFERENCES_TITEL=GeoRaptor
DIMENSION_SIZE=Image Width or Height must be between 100 and 1200
MIN_MBR_ASPECT_RATIO=Min MBR Aspect Ratio must be > 2.0 and < 10.0
sLblPreviewImageWidth=Image (Width,Height) (
sLblPreviewImageHeight=) pixels.
sCbPreviewVertexNumbering=Vertex Numbering
sCbPreviewHorizontalLabels=Horizontal Labels
sLblMinMbrAspectRatio=Minimum MBR Aspect Ratio (def 3.0):

sBtnSRID=Select SRID
sCbColourDimInfo=Colour DimInfo elements:
sCbMinResolution=Sdo_FILTER pixel filtering (not points)
sCbSdoGeometryFormat=Render directly from SDO_GEOMETRY:
sCbSchemaPrefix=Prefix Initial layer name with schema?
sCbLogSearchStats=Log SQL Statements:
sCbSdoGeomCoordNumbering=Number SDO_ORDINATE_ARRAY coordinates?
sCbSdoGeomCoordNumberingTT=Number Coordinate groups using subscripts eg (1,2,3)1, (4,5,6)2 etc
sCbSelectionSingleAsAscetate=Temporary if One Geometry
sCbColourSdoGeometry=Colour Sdo_GEOMETRY elements?
sCmbTOCPositionTT=Layer's position when added to layer list:
sLblDefFetchSize=SELECT Fetch Size (rows):
sLblFeatureColour=Colour of measure/create feature:
sLblFeatureColourTT=When creating a spatial feature for query, clipboard or as part of a measurement, the colour can be set using this propery.
sLblMBRSaveSize=Maximum window saves (*): 
sLblMapBackground=Default Map Background (*):
sLblNewLayerPosition=Layer's position when added to layer list:
sLblPanZoomChange=Pan/Zoom change: %3d%% of current window 
sLblRefreshImage=Refresh Image time (ms):
sLblSdoGeometryVisualFormat=SDO_GEOMETRY display format:
sLblSdoGeometryBracketing=SDO_ORDINATE_ARRAY coordinate bracket:
sLblSearchPixels=Query distance in pixels: 
sLblTOCPosition=View/Layer Tree Panel position(*):
sPnlMbrSource=Layer MBR Source
sDefSRID=Default SRID:
sPnlSelections=Selection rendering and drawing
sRbLayerMBRIndex=RTree Index (projected only)
sRbLayerMBRMetadata=Metadata

sRbSelectionAscetateAlways=Use Temporary/Acetate Always
sRbSelectionAscetateAlwaysTT=Render selection once using styling from currently active view/layer.
sRbSelectionGraphicAlways=Use Graphic Theme Always
sRbSelectionGraphicAlwaysTT=Create 'permanent' graphic theme based on selection.
sRbSelectionAcetate4One=Use Graphic Except Single Selection
sRbSelectionAcetate4OneTT=Create 'permanent' graphic theme only when selection > 1.

sCbSdoNN=Identify using SDO_NN:
sCbSdoNNTT=When identifying features use SDO_NN or SDO_NN_DISTANCE

# Import / Export
sPnlNullValueSubstitution=NULL Value Substitution
sLblNullString=String (Varchar etc) NULL Value:
sLblNullNumber=Number NULL Value:
sLblNullInteger=Integer NULL Value:
sLblNullDate=Date/Timestamp NULL Value:
sTfNullStringTT=Value to write when text column is NULL
sTfNullNumberTT=Value to write when number column is NULL
sTfNullDateTT=Value to write when Date/Timestamp column is null
sTfNullIntegerTT=Value to write when integer column is NULL
sCbDbaseNullWriteString=DBase Write Empty String (all Fields):

sCbPrefixWithMDSYS=Prefix SDO Types With MDSYS
sCbFastPicklerConversion=Fast conversion of SDO_GEOMETRY:
sCbMapScale=Display 1:xxxx Map Scale
sCbNumberOfFeatures=Display Layer's Feature Count?

sLblDBFColumnTruncation=Extract DBF 10 char name from:
sRbBegin10=First 10 Chars
sRbBegin10TT=OBK__FLACHEN__BIOTOPTYP_ => OBK__FLACH
sRbLast10=Last 10 Chars
sRbLast10TT=OBK__FLACHEN__BIOTOPTYP_ => BIOTOPTYP_
