# English (default) resources for extension 

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=GeoRaptor
EXTENSION_DESCRIPTION=Oracle Spatial extension for Oracle SQL Developer.
EXTENSION_OWNER=GeoRaptor Development Team at SourceForge
MIN_SQLDEV_VERSION=17.4.0.355.2349

# Icons
ONE_ICON=/org/GeoRaptor/images/one.png
TWO_ICON=/org/GeoRaptor/images/two.png

# Labels in menu
CONTEXT_MENU_1_LABEL=GeoRaptor
CONTEXT_MENU_2_LABEL=GeoRaptor2
VIEW_MENU_LABEL=GeoRaptor
VIEW_SUBMENU_1_LABEL=item 1
VIEW_SUBMENU_2_LABEL=item 2
VIEW_SUBMENU_3_LABEL=item 3

# Dialog
DIALOG_SHOW_TITLE=Action event handled

# Preferences
PREFERENCES_TITEL=GeoRaptor
PREF_SHOW_PASSWORD_LABEL=Show password?
PREF_IMPLICIT_CONNECT_LABEL=Implicit connect?