# UI Components
UI_DIALOG_TITLE=Create Spatial Index

# Error messages
ERROR_MESSAGE_DIALOG_TITLE=GeoRaptor - Create Index error
ERROR_MESSAGE_NO_TABLE_GEOMETRY_COLUMN={0} does not have an SDO_GEOMTRY column
ERROR_MESSAGE_NOT_GEOMETRY_COLUMN={0} is not an SDO_GEOMETRY column
ERROR_MESSAGE_RETRIEVING_INDEX_NAME=Error retrieving index name for {0}
ERROR_MESSAGE_GEO_INDEX_EXISTS=Geometry index {0} already exists for {1}
ERROR_MESSAGE_DOMAIN_INDEX_EXISTS=For {0} a geometry index already exists
ERROR_MESSAGE_DOMAIN_INDEX_CREATE=When executing\n{0}\nthe following error occured:\n{1}
NOTHING_TO_DROP=No spatial index exists that can be dropped for {0}
DROP_SUCCESSFUL=Spatial index {0} successfully dropped
ERROR_MESSAGE_NO_RECORD_MD=You must first insert record in Spatial metadata for {0}