# SVLayer, SVSpatialLayer, SVGraphicLayer
# SVLayer
CONNECTION_CONNECT_ERROR=Cannot connect to database using "{0}" for layer "{1}".\nError details: {2}

#SVSpatialLayer
SQL_EXECUTE_ERROR=SQL error: {0}\nGeometry column: {1}\nSQL: {2}
FILE_OPEN_ERROR=Cannot open file : {0}
FILE_IO_ERROR=File I/O error: {0}
ERROR_GET_EXTENT_BY_DimInfo=Error retrieving (possibly projected) extent for {0}: {1}
QUERY_ERROR=Error in query operation:\n{0}.
SQL_QUERY_ERROR=Error in SQL query:\n{0}\nCopy SQL to Clipboard?
QUERY_ERROR_COLUMNS_AND_TYPES=Error retrieving columns and data types for {0} ({1}).
ERROR_CREATE_MBR_RECTANGLE=Error creating filter optimized rectangle geometry ({0})

# SVGraphicTheme
GRAPHIC_THEME_COPY=Graphic Themes cannot be copied.

#SVSpatialLayer save..
CONFIRM_FILE_EXISTS_PROMPT=The file exists, overwrite?
CONFIRM_FILE_EXISTS_TITLE=Existing file
FILE_SAVE_DIALOG_TITLE=Save Spatial Layer
FILE_SAVE_CANCELLED=Save command cancelled by user.
FILE_SAVING=Saving: {0}.
FILE_SAVE_THEME=Successfully saved theme {0}.
FILE_SAVE_ERROR=Error creating {0} {{1}).

#SVQueryTheme
ERROR_DISPLAY_QUERY_GEOM=Could not display query geometry ({0}).