NOT_YET_IMPLEMENTED=Not yet implemented
GEORAPTOR_ABOUT=<html><b>About<br/>GeoRaptor</b></html>
GEORAPTOR_ABOUT_TT=Learn about GeoRaptor and how you can help

ERROR_MESSAGE_NO_TABLE_GEOMETRY_COLUMN={0} does not have an SDO_GEOMETRY column

# Toolbar
TOOLBAR_VIEW_DELETE=Delete View and all its Layers
TOOLBAR_VIEW_SWITCH=Switch to another View.
TOOLBAR_QUERY=Query data
TOOLBAR_PREV_MBR=Previous View Extent
TOOLBAR_NEXT_MBR=Next View Extent
TOOLBAR_ZOOMBOUNDS=Zoom via rectangle
TOOLBAR_ZOOMIN=Zoom in
TOOLBAR_ZOOMOUT=Zoom out
TOOLBAR_ZOOMFULL=Zoom extent of all drawable layers
TOOLBAR_ZOOM_LAYER=Zoom to extent of active layer
TOOLBAR_MOVE=Move picture
TOOLBAR_RELOAD=Refresh map drawing for select layers
TOOLBAR_COPY_IMAGE=Copy screen image to clipboard

TT_MEASURE_SHAPE=Measure length of line or area of rectangle,circle or polygon SDO_GEOMETRY object
TT_MEASURE_SHAPE_LINE=Measure length of linear SDO_Geometry
TT_MEASURE_SHAPE_CIRCLE=Measure area of circle SDO_Geometry
TT_MEASURE_SHAPE_POLYGON=Measure area of polygon SDO_Geometry
TT_MEASURE_SHAPE_RECTANGLE=Measure area of rectangle SDO_Geometry

TT_CREATE_SHAPE=Create point,multi-point,line,rectangle,circle or polygon SDO_GEOMETRY object
TT_CREATE_SHAPE_POINT=Create Point SDO_Geometry
TT_CREATE_SHAPE_MULTIPOINT=Create MultiPoint SDO_Geometry
TT_CREATE_SHAPE_LINE=Create Line SDO_Geometry
TT_CREATE_SHAPE_CIRCLE=Create Circle SDO_Geometry
TT_CREATE_SHAPE_POLYGON=Create Polygon SDO_Geometry
TT_CREATE_SHAPE_RECTANGLE=Create Rectangle SDO_Geometry

LABEL_MEASURE_INACTIVE=Measure shape
LABEL_CREATE_INACTIVE=Create shape
LABEL_POINT=Point
LABEL_MULTIPOINT=MultiPoint
LABEL_LINE=Line
LABEL_CIRCLE=Circle
LABEL_POLYGON=Polygon
LABEL_RECTANGLE=Rectangle
LABEL_UNKNOWN=Unknown

# Attribute panel
ATTRIBUT_PANEL_TAB_A=Attribute data
ATTRIBUT_PANEL_TAB_G=Geometry data
ATTRIBUT_PANEL_TAB_OBJECT_TYPE=Object type:   
ATTRIBUT_PANEL_TAB_POLY_LIST=Polygon list:

# Geometry panel
ERROR_NO_SELECTION=No row(s) selected.
GEOMETRY_MENU_ZOOM_GEOMETRIES=Zoom to selected geometries in map
GEOMETRY_MENU_DRAW_GEOMETRIES=Refresh selected geometries in map
GEOMETRY_MENU_HIGHLIGHT_GEOMETRIES=Highlight selected geometries in map
GEOMETRY_MENU_SHOW_GEOMETRIES_IN_WINDOW=Show selected geometries as image
GEOMETRY_MENU_COPY_CLIPBOARD=Copy selected geometries to clipboard
GEOMETRY_MENU_COUNT_VERTICES=Count number of Vertices
GEOMETRY_MENU_MARK_VERTICES=Mark Vertices
GEOMETRY_MENU_MARK_VERTICES_ID=ID
GEOMETRY_MENU_MARK_VERTICES_ID_COORD=<ID> (X,Y)
GEOMETRY_MENU_MEASURE=Measure selected geometry length/area

GEOMETRY_MENU_COUNT_VERTICES_RESULT=%s %s, Dimensions %d, Number of Vertices = %d\n
GEOMETRY_MENU_MEASURE_RESULT_POINTS=Points %d\n\n
GEOMETRY_MENU_MEASURE_RESULT_MULTIPOINTS=MultiPoints %d\n
GEOMETRY_MENU_MEASURE_RESULT_LINES=Lines %d\nLength: Total %f %s Average %f %s\n\n
GEOMETRY_MENU_MEASURE_RESULT_POLYGONS=Polygons %d\nArea: Total %f %s Average %f %s\nBoundary: Total %f %s Average %f %s\n\n
GEOMETRY_MENU_MEASURE_RESULT_COLLECTIONS=Collections %d\nLength: Total %f %s Average %f %s\nArea: Total %f %s Average %f %s

GEOMETRY_MENU_MEASURE_RESULT_HTML=<html><body lang="en-AU"><P STYLE="margin-bottom: 0cm">%s</P></body></html>
GEOMETRY_MENU_MEASURE_RESULT_HTML_POINTS=<U><B>Points</B></U> %d</P><P STYLE="margin-bottom: 0cm"><BR></P><P STYLE="margin-bottom: 0cm">
GEOMETRY_MENU_MEASURE_RESULT_HTML_MULTIPOINTS=<U><B>MultiPoints</B></U> %d</P><P STYLE="margin-bottom: 0cm"><BR></P><P STYLE="margin-bottom: 0cm">
GEOMETRY_MENU_MEASURE_RESULT_HTML_LINES=<U><B>Lines</B></U> %d</P><P STYLE="margin-bottom: 0cm"><B>Length</B>: Total %f <I>%s</I> Average %f <I>%s</I></P><P STYLE="margin-bottom: 0cm"><BR></P><P STYLE="margin-bottom: 0cm">
GEOMETRY_MENU_MEASURE_RESULT_HTML_POLYGONS=<U><B>Polygons</B></U> %d</P><P STYLE="margin-bottom: 0cm"><B>Area</B>: Total %f <I>%s</I> Average %f <I>%s</I></P><P STYLE="margin-bottom: 0cm"><B>Boundary</B>: Total %f <I>%s</I> Average %f <I>%s </I></P><P STYLE="margin-bottom: 0cm"><BR></P><P STYLE="margin-bottom: 0cm">
GEOMETRY_MENU_MEASURE_RESULT_HTML_COLLECTIONS=<U><B>Collections</B></U> %d</P><P STYLE="margin-bottom: 0cm"><SPAN STYLE="font-style: normal"><B>Length</B></SPAN>:Total %f <I>%s</I> Average %f <I>%s</I></P><P STYLE="margin-bottom: 0cm"><B>Area</B>: Total %f <I>%s</I> Average %f <I>%s</I>

GEOMETRY_RESULTS_COPY_TO_CLIPBOARD=Copy results to clipboard
 
VALUE_ON=On
VALUE_OFF=Off

ERROR_MEASUREMENT=Error in measurement calculation:\n{0}
DEFAULT_UNIT=unit
SHOW_GEOMETRY_OUTSIDE_WINDOW=Geometry not within current map extent
ERROR_ACTIVE_VIEW=Active view cannot be deleted.
ZOOMFULL_NO_DRAWABLE_LAYER=No layer checked for drawing.
LAYER_TREE_ZOOM_TO_LAYER_CONFIRM=Layer not checked for drawing.\n\nZoom regardless?
VIEW_LAYER_TO_VIEW=Select view to which to add layer (SRID:{0})
VIEW_LAYER_TO_VIEW_HEADER=Add Layer To View

ADD_LAYER_SELECT_COLUMN=Select column to map:
ADD_LAYER_MISSING_MD=No entry or invalid entry in user_sdo_geom_metadata for "{0}".\n\nUpdate Metadata?
ADD_LAYER_MISSING_INDEX=No Spatial index found for table "{0}". Index is require.
ADD_LAYER_MISSING_GEO_COLUMN=Table "{0}" must have geometry column
SHOW_GEOMETRY_SRID_ACCESS_PROBLEM=Access to SRID of selected geometry failed because {0}
SHOW_GEOMETRY_SRID_MISMATCH=Geometry SRID ({0}) does not match any existing view.\nRerun query using SDO_CS.TRANSFORM() or create view with desired SRID.
SHOW_GEOMETRY_PARAMETER_ERROR=Show Geometries function called with no geometries to process
SHOW_GEOMETRYSET_PARAMETER_ERROR=Empty geometry set provided to Show Geometries function.
VIEW_NEW_NAME=CREATE A NEW VIEW

# Status Line
STATUS_RECTANGLE_CIRCLE_START=Left-click to start, drag, release to finish.
STATUS_NO_ACTIVE_VIEW=No active view.
STATUS_NO_ACTIVE_LAYER=No active layer in {0}
STATUS_ACTIVE_VIEW_REMOVAL=Cannot remove active view {0}
STATUS_LINE_MOUSE_TT=Current mouse World coordinate
STATUS_LINE_MBR_UR=Current map view upper right world coordinate
STATUS_LINE_MBR_LL=Current map view bottom left world coordinate
STATUS_CANNOT_DND_GRAPHIC_THEME=Drag and drop on graphic theme {0} unsupported 
CANCEL_BUTTON_TOOLTIP=Cancel current operation
CLOSE_BUTTON=Close

# Operations via SDO_GEOMETRY column
SPATIAL_COLUMN_OPR_DRAW_IN_SV=Draw geometry in Spatial View
SPATIAL_COLUMN_OPR_ZOOM_DRAW_IN_SV=Zoom on geometry in Spatial View
SPATIAL_COLUMN_OPR_COPY_TO_LOG=Copy geometry to SQL Developer log
SPATIAL_COLUMN_OPR_COPY_TO_CLIPBOARD=Copy geometry to Clipboard
SPATIAL_COLUMN_OPR_ACT_LAYER_SELECT=To get draw properties, please set an active layer in {0}
SPATIAL_COLUMN_OPR_FIRST_DRAW=Spatial View {0}''s map has no extent/MBR

# Select Window Center dialog
SELECT_WINDOW_CENTER_TITLE=SpatialView - Select window Center
SELECT_WINDOW_CENTER_MAIN_TITLE=Set Window Center:
SELECT_WINDOW_CENTER_X_LABEL=X:
SELECT_WINDOW_CENTER_Y_LABEL=Y:
SELECT_WINDOW_CENTER_OK_B=OK
SELECT_WINDOW_CENTER_OK_B_M=O
SELECT_WINDOW_CENTER_CANCEL_B=Cancel
SELECT_WINDOW_CENTER_CANCEL_B_M=C
SELECT_WINDOW_CENTER_ERROR=Invalid value for {0} coordinate

ERROR_MESSAGE_DIALOG_TITLE=GeoRaptor - SpatialView error
ERROR_MESSAGE_OBJECT_TYPE_NOT_FOUND=Could not find object type (Table, View or Materialized View) for {0}
ERROR_MESSAGE_GEODETIC_CIRCLE=A circle is not a valid object when a geodetic - {0} - coordinate system is in use

LOAD_VIEW_FROM_DISK_TITLE=Load Spatial View + Layers
LOAD_VIEW_FROM_DISK_CANCEL=Load command cancelled by user.
LOAD_VIEW_FROM_DISK_XML_FILE=Loading View/Layer XML from {0}.
LOAD_VIEW_FROM_DISK_EMPTY=Empty file.
LOAD_VIEW_FROM_DISK_ERROR=Error loading XML from {0} ({1})
LOAD_VIEW_FROM_DISK_NO_DEFN=File contains no valid definitions.
LOAD_VIEW_FROM_DISK_LOAD_VIEW=Loading any layers in to {0}.
LOAD_VIEW_FROM_DISK_LOAD_LAYER=Adding {0} to {1}.
LOAD_VIEW_FROM_DISK_XPATH_ERR=Failed to read layer XML ({0}).
LOAD_VIEW_FROM_DISK_XML_PARSE=Error parsing loaded XML ({0}).
